name: Deploy learningmaps to GitHub Pages

# Run workflow on every push to the master branch
on:
  push:
    branches: [ master ]
env:
  solution_file: 'LearningMaps.csproj'
  nuget_feed_name: 'MSPkgFeed'
  nuget_feed_source: 'https://drdmohssine.pkgs.visualstudio.com/MSLibraries/_packaging/MSPkgFeed/nuget/v3/index.json'
 
  
jobs:
  deploy-to-github-pages:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
    # uses GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v2
    
    # sets up .NET 7
    - name: Setup .NET 7
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x

    # Setup NuGet.exe
    - uses: nuget/setup-nuget@v1
      with:
          nuget-version: '5.x'

    - name: Auth NuGet
      run: dotnet nuget add source ${{ env.nuget_feed_source }} --name ${{ env.nuget_feed_name }} --username mspkguser --password 5yfizbrp52jr54x6wzueaarajpb6fqmc45zgvqpvvo2nkn7x5ueq
     
    - name: Restore NuGet Packages
      run: dotnet restore ${{ env.solution_file_path }}

    
    # Install wasm-tools
    - name: Install wasm-tools
      run: dotnet workload install wasm-tools

      
    # publishes Blazor project to the release-folder
    - name: Publish .NET 7 Project
      run: dotnet publish LearningMaps.csproj -c Release -o release --nologo
      
      
    # changes the base-tag in index.html from '/' to 'learningmaps' to match GitHub Pages repository subdirectory
    - name: Change base-tag in index.html from / to learningmaps
      run: sed -i 's/<base href="\/" \/>/<base href="\/learningmaps\/" \/>/g' release/wwwroot/index.html

    # copy index.html to 404.html to serve the same file when a file is not found
    - name: copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html
      
    # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
      
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4.4.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
